{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "lib": [
      "es2015",
      "dom"
    ],
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@taterials/*": ["src/taterials/*"],
      "@cssKit/*": ["src/cssKit/*"],
      "@tiperes/*": ["src/tiperes/*"],
    }
  },
  "include": ["src/**/*.ts"]
}
